<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Data Snapshot Viewer_0">
        <instance XML_version="1.2" desc="Data Snapshot Viewer_0" href="connections/DataSnapshotViewer.xml" id="Data Snapshot Viewer_0" xml="DataSnapshotViewer.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Data Snapshot Viewer_0">
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_c28x.xml" id="drivers" xml="DataSnapshotDecoder_c28x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="controlSTICK - Piccolo F28027_0" href="boards/controlStickF28027.xml" id="controlSTICK - Piccolo F28027_0" xml="controlStickF28027.xml" xmlpath="boards"/>
            </platform>
        </connection>
    </configuration>
</configurations>
